<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Document</title>
        <style>
            .pg-title{
                padding-top: 20px;
                color: #5a5a5a;

            }
            .price{
                background: #250df9;
                color: #fff;
                border-radius: 10px;
                margin: 30px 0 0 0;
                padding: 20px 0 20px 0;
                box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
                -webkit-transition: 0.5s;
                transition: 0.5s;
            }
            .price h5{
                text-align: center;
                padding-top: 50px;

            }
            .price h1{
                text-align: center;

            }
            .price ul{
                list-style: none;
                margin: 0;
                padding: 0 0 50px 0;
            }
            .price li{
                text-align: center;
                padding: 5px;
                margin: 0;

            }
            .table-col{
                padding: 0px;
                margin: 0px;
            }
            .price:hover{
                padding-top: 40px;

            }
            .CC{
                background: #fff;
                color: #250df9;
                margin: 0px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.2),0 6px 20px rgba(0,0,0,0.19);
            }
            .CC ul{
                padding: 0 0 120px 0;
            }
            .btn.order-btn{
                color: #fff;
                width:50% ;
                border-radius: 0px;
                border: 1px solid #fff;
                
            }
            .order-btn-CC{
                color: #250df9;
                width: 50%;
                border-radius: 0px;
                border: 1px solid #250df9;

            }
            

        </style>
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-md-8 col-md-auto">
                    <h1 class="text-center pg-title">bootstrap pricing Table</h1>
                    <br>

                    <div class="row">
                        <div class="col-md-4 table-col">
                            <div class="price">
                                <h5>Starter</h5>
                                <h1>$5</h1>
                                <ul>
                                    <li>10GB storage</li>
                                    <li>10 Emails</li>
                                    <li>10 Domains</li>
                                    <li>1 GB Bandwidth</li>
                                </ul>
                                <div class="col text-center">
                                    <button class="btn order-btn">Order</button>
                                </div>

                            </div>
                        </div>



                        <div class="col-md-4 table-col">
                            <div class="price CC">
                                <h5>Profesional</h5>
                                <h1>$10</h1>
                                <ul>
                                    <li>10GB storage</li>
                                    <li>10 Emails</li>
                                    <li>10 Domains</li>
                                    <li>1 GB Bandwidth</li>
                                </ul>
                                <div class="col text-center">
                                    <button class="btn order-btn-CC">Order</button>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-4 table-col">
                            <div class="price">
                                <h5>Enterprise</h5>
                                <h1>$20</h1>
                                <ul>
                                    <li>10GB storage</li>
                                    <li>10 Emails</li>
                                    <li>10 Domains</li>
                                    <li>1 GB Bandwidth</li>
                                </ul>
                                <div class="col text-center">
                                    <button class="btn order-btn">Order</button>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>